{
  "name": "max-connectors",
  "private": true,
  "workspaces": {
    "packages": [
      "connector-*"
    ],
    "catalog": {
      "@max/core":"link:@max/core",
      "@max/connector":"link:@max/connector",
      "@types/bun": "latest",
      "typescript": "5.9.3"
    }
  }
}
